<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us page</title>
    <link rel="stylesheet" type="text/css" href="CSS file/style.css">
</head>
<body >
     

  <nav class="navbar">
    <div class="logo">
      <img class="txtlogo" src="LOGO..png" alt="Restaurant logo"height = "50px" width="50px">
  <div class="logo-txt">Kapilvastu Restaurant & Dhaba</div>
</div>
        <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

    <h1>About Us</h1>
    <p>Welcome to Kapilvastu Restaurant & Dhaba, a place where tradition meets flavor! Nestled in the heart of Nepal, we bring you the authentic tastes of Indian and Nepali cuisine. Our passion lies in serving fresh, delicious food made with quality ingredients and traditional recipes. Whether you’re here for a quick snack or a hearty meal, our friendly staff and cozy ambiance will make you feel at home. At Kapilvastu, every meal is crafted with care to offer an unforgettable dining experience.</p>
     <div class="some" >
        <b>    
         <h2> Some pictures of our restaurant:</h2>
        </b>
    <div class="about-image" align ="center">
    <img src="Kitchen.webp" alt="Our Kitchen" height="300px" width="350px">
    <b><p>our kitchen</p></b>

    <img src="Chef.jpg" alt="Our Chef" height="300px" width="350px">
  </div>
    <b><p>Our Chef:Mythless Yadav</p>
    <p>Phone No.: 9826467481</p></b>

</div>
</body>
</html>
